
DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=488503506754-rqf5n8lqu5o0cr7c0edk1iqenv1qd3t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000/"

NEXTAUTH_SECRET="teste"